<!DOCTYPE html>
<html>
<head>
<title>Qutaiba</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Faster+One|Monoton|Nosifer|New+Rocker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="js.js"></script>
<link href='https://fonts.googleapis.com/css?family=Delius Unicase' rel='stylesheet'>
</head>
<body>
<header>
<div class="logo-and-bar">
<input type="checkbox" name="check" id="check"/>
<label for="check" class="hamburger">
  <i class="fas fa-bars"></i>
  </label>
<h2 class="logo">
Qutaiba Musab
</h2>
<ul>
<li>
<a href='https://www.sololearn.com/Profile/2454488/?ref=app'>
  <img src="sololrean.png" 
            height="50px"
            width="50px"
            alt="Profile Picture"/>
            </a></li>
                <li> <p class="text">Happy</p>
        <p class="text">Birthday</p>
        <p class="text">Qutaiba</p>
        
    </li>
  <h2><span style="color:rgb(254,208,133)"> Happy </span> <span style="color:#dd44"> birthday
               </span><span style="color:rgb(234,160,31)">Qutaiba</span><br>
                <span style="color:rgb(119,119,119,0.388)" class="logo"> Qutaiba </span></h2>
            </ul>
        </div>
    </header>
<audio loop id="music">
<source src = "Happy.m4a">
</audio>
<script>
    var music = document.getElementById("music");
  document.addEventListener("click", function() {
  music.play()
  });
</script>
<main>
<h2>Qutaiba Musab</h2>
<hr>
<p class="p2">
<strong>Qutaiba Musab </strong>
</p>
<p class="p6"> 8 October 2020 </p>
</main>
<section class="grid">
<h3>Qutaiba Musab</h3>
<img src='Qutaiba Musab.png' width="330px" height="200p" algin="center">
<!--<h4 class="h0 s"></h4>
<p class="p0 s"><br> </p>
<h4 class="h1 s"></h4>
<p class="p1 s" > <br>
</p>
<h4 class="h2 s"></h4>
<p class="p2 s"></p>
<h4 class="h3 s"></h4>
<p class="p3 s"><br>
</p>
<h4 class="h4 s"></h4>
<p class="p4 s"></p>
<h4 class="h5 s"></h4>
<p class="p5 s"></p>
!-->
</section>
<div class="grid2">
<svg xmlns="http://www.w3.org/2000/svg" width="250" height="350" viewBox="0 0 512 512">

            <path id="draw1" d="M256,85.27c18.825,0,34.133-15.309,34.133-34.133c0-16.563-23.142-43.196-27.785-48.367c-3.234-3.61-9.463-3.61-12.698,0
                c-4.642,5.171-27.785,31.804-27.785,48.367C221.867,69.962,237.175,85.27,256,85.27z M256,21.68
                c9.054,11.315,17.067,24.021,17.067,29.457c0,9.412-7.654,17.067-17.067,17.067c-9.412,0-17.067-7.654-17.067-17.067
                C238.933,45.701,246.946,32.995,256,21.68z" stroke="red" stroke-width="2" fill="cornsilk"/>
            <path id="draw2" d="M213.333,119.404h85.333c4.719,0,8.533-3.823,8.533-8.533s-3.814-8.533-8.533-8.533h-85.333
                c-4.719,0-8.533,3.823-8.533,8.533S208.614,119.404,213.333,119.404z" stroke="cornsilk" stroke-width="2" fill="cornsilk"/>
            <path id="draw3" d="M102.4,218.698v62.839c0,4.71,3.814,8.533,8.533,8.533s8.533-3.823,8.533-8.533v-59.733
                c10.138,0,18.748-7.125,27.87-14.677c11.008-9.122,23.484-19.456,40.397-19.456s29.389,10.334,40.397,19.456
                c9.122,7.552,17.732,14.677,27.87,14.677c10.138,0,18.748-7.125,27.87-14.677c11.008-9.122,23.484-19.456,40.397-19.456
                c16.913,0,29.389,10.334,40.397,19.456c9.122,7.552,17.732,14.677,27.87,14.677v59.733c0,4.71,3.814,8.533,8.533,8.533
                c4.719,0,8.533-3.823,8.533-8.533v-62.839c19.652-7.219,34.133-26.3,34.133-48.094c0-19.456-14.677-34.133-34.133-34.133H102.4
                c-19.456,0-34.133,14.677-34.133,34.133C68.267,192.398,82.748,211.478,102.4,218.698z M102.4,153.537h307.2
                c10.052,0,17.067,7.014,17.067,17.067c0,18.5-15.633,34.133-34.133,34.133c-3.994,0-10.59-5.47-16.973-10.752
                c-11.913-9.873-28.228-23.381-51.294-23.381c-23.066,0-39.381,13.508-51.294,23.381c-6.383,5.282-12.979,10.752-16.973,10.752
                s-10.59-5.47-16.973-10.752c-11.913-9.873-28.228-23.381-51.294-23.381s-39.381,13.508-51.294,23.381
                c-6.383,5.282-12.979,10.752-16.973,10.752c-18.5,0-34.133-15.633-34.133-34.133C85.333,160.552,92.348,153.537,102.4,153.537z"
                stroke="cornsilk" stroke-width="2" fill="cornsilk"/>
<path id="draw5" d="M503.467,494.87H8.533c-4.719,0-8.533,3.823-8.533,8.533s3.814,8.533,8.533,8.533h494.933 c4.719,0,8.533-3.823,8.533-8.533S508.186,494.87,503.467,494.87z" stroke="cornsilk" stroke-width="1" fill="cornsilk"/>
  <path id="draw4" d="M34.133,389.364v79.906c0,4.71,3.814,8.533,8.533,8.533s8.533-3.823,8.533-8.533v-76.8 c10.138,0,18.748-7.125,27.87-14.677c11.008-9.122,23.484-19.456,40.397-19.456s29.389,10.334,40.397,19.456 c9.122,7.552,17.732,14.677,27.87,14.677c10.138,0,18.748-7.125,27.87-14.677c11.008-9.122,23.484-19.456,40.397-19.456
    s29.389,10.334,40.397,19.456c9.122,7.552,17.732,14.677,27.87,14.677c10.138,0,18.748-7.125,27.87-14.677
                c11.008-9.122,23.484-19.456,40.397-19.456c16.913,0,29.389,10.334,40.397,19.456c9.122,7.552,17.732,14.677,27.87,14.677v76.8
                c0,4.71,3.814,8.533,8.533,8.533s8.533-3.823,8.533-8.533v-79.906c19.652-7.219,34.133-26.3,34.133-48.094
                c0-19.456-14.677-34.133-34.133-34.133H34.133C14.677,307.137,0,321.814,0,341.27C0,363.065,14.481,382.145,34.133,389.364z M34.133,324.204h443.733c10.052,0,17.067,7.014,17.067,17.067c0,18.5-15.633,34.133-34.133,34.133 c-3.994,0-10.59-5.47-16.973-10.752c-11.912-9.873-28.228-23.381-51.294-23.381c-23.066,0-39.381,13.508-51.294,23.381
                c-6.383,5.282-12.979,10.752-16.973,10.752s-10.59-5.47-16.973-10.752c-11.913-9.873-28.228-23.381-51.294-23.381
                c-23.066,0-39.381,13.508-51.294,23.381c-6.383,5.282-12.979,10.752-16.973,10.752s-10.59-5.47-16.973-10.752
                c-11.913-9.873-28.228-23.381-51.294-23.381s-39.381,13.508-51.294,23.381c-6.383,5.282-12.979,10.752-16.973,10.752
                c-18.5,0-34.133-15.633-34.133-34.133C17.067,331.218,24.081,324.204,34.133,324.204z" stroke="cornsilk" stroke-width="2" fill="cornsilk"/>
</svg>
</div>
<div class="typewriter">
<p>HAPPY BIRTHDAY QUTAIBA </p>
</div>
<section class="last-section"></section>

<div class="firework" id="firework1">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
    </div>
    <div class="firework" id="firework2">
        <div class="explosion1"></div>
        <div class="explosion1"></div>
        <div class="explosion1"></div>
        <div class="explosion1"></div>
        <div class="explosion1"></div>
        <div class="explosion1"></div>
        <div class="explosion1"></div>
        <div class="explosion1"></div>
        <div class="explosion1"></div>
        <div class="explosion1"></div>
        <div class="explosion1"></div>
        <div class="explosion1"></div>
    </div>
    <div class="firework" id="firework3">
        <div class="explosion2"></div>
        <div class="explosion2"></div>
        <div class="explosion2"></div>
        <div class="explosion2"></div>
        <div class="explosion2"></div>
        <div class="explosion2"></div>
        <div class="explosion2"></div>
        <div class="explosion2"></div>
        <div class="explosion2"></div>
        <div class="explosion2"></div>
        <div class="explosion2"></div>
        <div class="explosion2"></div>
    </div>
    <div>
        <audio>
            <source src="media/Katy Perry - Firework (Official Music Video).mp3" type="audio/ogg">
            <source src="media/Katy Perry - Firework (Official Music Video).mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

    <script>
        const root = document.querySelector(":root"); //grabbing the root element
        var randomColor1;
        var randomColor2;
        var randomColor3;

        var explosion = document.querySelector('.explosion');
        var explosions = document.getElementsByClassName('explosion:before')
        explosion.addEventListener('animationiteration', () => {
            randomColor1 = Math.floor(Math.random() * 16777215).toString(16);
            randomColor2 = Math.floor(Math.random() * 16777215).toString(16);
            randomColor3 = Math.floor(Math.random() * 16777215).toString(16);
            root.style.setProperty("--fireworkBackground1", '#' + randomColor1);
            root.style.setProperty("--fireworkBackground2", '#' + randomColor2);
            root.style.setProperty("--fireworkBackground3", '#' + randomColor3);

        });

    </script><style>:root {
    --fireworkBackground1: white;
    --fireworkBackground2: #888;
    --fireworkBackground3: green;
}



  
.firework {
    position: absolute;
}
.explosion, .explosion1, .explosion2 {
    position: absolute;
    left: -2px;
    bottom: 0;
    width: 4px;
    height: 80px;
    transform-origin: 50% 100%;
    /* background-color: rgba(0,0,0,.2); */
    overflow: hidden;
}
.explosion:nth-child(1) {
    transform: rotate(0deg) translateY(-15px);
}
.explosion:nth-child(2) {
    transform: rotate(30deg) translateY(-15px);
}
.explosion:nth-child(3) {
    transform: rotate(60deg) translateY(-15px);
}
.explosion:nth-child(4) {
    transform: rotate(90deg) translateY(-15px);
}
.explosion:nth-child(5) {
    transform: rotate(120deg) translateY(-15px);
}
.explosion:nth-child(6) {
    transform: rotate(150deg) translateY(-15px);
}
.explosion:nth-child(7) {
    transform: rotate(180deg) translateY(-15px);
}
.explosion:nth-child(8) {
    transform: rotate(210deg) translateY(-15px);
}
.explosion:nth-child(9) {
    transform: rotate(240deg) translateY(-15px);
}
.explosion:nth-child(10) {
    transform: rotate(270deg) translateY(-15px);
}
.explosion:nth-child(11) {
    transform: rotate(300deg) translateY(-15px);
}
.explosion:nth-child(12) {
    transform: rotate(330deg) translateY(-15px);
}
.explosion1:nth-child(1) {
    transform: rotate(0deg) translateY(-15px);
}
.explosion1:nth-child(2) {
    transform: rotate(30deg) translateY(-15px);
}
.explosion1:nth-child(3) {
    transform: rotate(60deg) translateY(-15px);
}
.explosion1:nth-child(4) {
    transform: rotate(90deg) translateY(-15px);
}
.explosion1:nth-child(5) {
    transform: rotate(120deg) translateY(-15px);
}
.explosion1:nth-child(6) {
    transform: rotate(150deg) translateY(-15px);
}
.explosion1:nth-child(7) {
    transform: rotate(180deg) translateY(-15px);
}
.explosion1:nth-child(8) {
    transform: rotate(210deg) translateY(-15px);
}
.explosion1:nth-child(9) {
    transform: rotate(240deg) translateY(-15px);
}
.explosion1:nth-child(10) {
    transform: rotate(270deg) translateY(-15px);
}
.explosion1:nth-child(11) {
    transform: rotate(300deg) translateY(-15px);
}
.explosion1:nth-child(12) {
    transform: rotate(330deg) translateY(-15px);
}

.explosion2:nth-child(1) {
    transform: rotate(0deg) translateY(-15px);
}
.explosion2:nth-child(2) {
    transform: rotate(30deg) translateY(-15px);
}
.explosion2:nth-child(3) {
    transform: rotate(60deg) translateY(-15px);
}
.explosion2:nth-child(4) {
    transform: rotate(90deg) translateY(-15px);
}
.explosion2:nth-child(5) {
    transform: rotate(120deg) translateY(-15px);
}
.explosion2:nth-child(6) {
    transform: rotate(150deg) translateY(-15px);
}
.explosion2:nth-child(7) {
    transform: rotate(180deg) translateY(-15px);
}
.explosion2:nth-child(8) {
    transform: rotate(210deg) translateY(-15px);
}
.explosion2:nth-child(9) {
    transform: rotate(240deg) translateY(-15px);
}
.explosion2:nth-child(10) {
    transform: rotate(270deg) translateY(-15px);
}
.explosion2:nth-child(11) {
    transform: rotate(300deg) translateY(-15px);
}
.explosion2:nth-child(12) {
    transform: rotate(330deg) translateY(-15px);
}
.explosion::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    height: 40px;
    /* transition: background-color 4s; */
    background-color: var(--fireworkBackground1);
}
.explosion1::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    height: 40px;
    /* transition: background-color 4s; */
    background-color: var(--fireworkBackground2);
}
.explosion2::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    height: 40px;
  background-color: var(--fireworkBackground3);
}
@keyframes explosion {
0% {
top: 100%;
}
50% {
top: -50%;
}
100% {
top: -50%;
}}
#firework1 {
    left: 50%;
    top: 50%;
    transform: scale(1);
}
#firework1 .explosion::before {
    animation: explosion 2s ease-in-out infinite;
}
#firework2 {
    left: 40%;
    top: 45%;
    transform: scale(.7);
}
#firework2 .explosion1::before {
    animation: explosion 2s .6s ease-in-out infinite;
}
#firework3 {
    left: 60%;
    top: 65%;
    transform: scale(.4);
}
#firework3 .explosion2::before {
    animation: explosion 2s .4s ease-in-out infinite;
}
</style>

<footer>
<h4>created by mojtaba<br> mojtabacs<span>&copy;</span>
</h4>
</footer>
<div id="clab">
<div id="loader">
<div class="loading">
<span> LOADING...</span>
</div>
</div>
</div> 
</body>
</html>
